# REACT_APP_ENV=local
REACT_APP_ENV=staging
# REACT_APP_ENV=production


# /* Use Common Keys Not Used Currently As per For */
REACT_APP_MAX_PHONE_LENGTH=13
REACT_APP_MAX_Text_LENGTH=20
REACT_APP_MAX_EMAIL_LENGTH=50

# Sonar Frontend Login Key
SONAR_LOGIN_KEY=sqp_b26040d4a3988b6e2a75956014563c7240382233